<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.htby.tech</groupId>
        <artifactId>kunlun-framwork</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.htby.tech</groupId>
    <artifactId>kunlun-audit</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.htby.tech</groupId>
            <artifactId>kunlun-runtime-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.htby.tech</groupId>
            <artifactId>kunlun-runtime-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.htby.tech</groupId>
            <artifactId>kunlun-runtime-db</artifactId>
        </dependency>
    </dependencies>
</project>