<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.htby.tech</groupId>
        <artifactId>kunlun-framwork</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.htby.tech</groupId>
    <artifactId>kunlun-notify</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.htby.tech</groupId>
            <artifactId>kunlun-runtime-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.htby.tech</groupId>
            <artifactId>kunlun-runtime-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.htby.tech</groupId>
            <artifactId>kunlun-runtime-notify</artifactId>
        </dependency>
    </dependencies>
</project>