<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.htby.tech</groupId>
        <artifactId>kunlun-framwork</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.htby.tech</groupId>
    <artifactId>kunlun-for-platform</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.12.1</version>
        </dependency>

        <dependency>
            <groupId>com.htby.tech</groupId>
            <artifactId>kunlun-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.htby.tech</groupId>
            <artifactId>kunlun-runtime-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.htby.tech</groupId>
            <artifactId>kunlun-runtime-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.htby.tech</groupId>
            <artifactId>kunlun-runtime-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.htby.tech</groupId>
            <artifactId>kunlun-runtime-file</artifactId>
        </dependency>

        <dependency>
            <groupId>com.htby.tech</groupId>
            <artifactId>kunlun-runtime-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.htby.tech</groupId>
            <artifactId>kunlun-runtime-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.htby.tech</groupId>
            <artifactId>kunlun-runtime-notify</artifactId>
        </dependency>

        <dependency>
            <groupId>com.htby.tech</groupId>
            <artifactId>kunlun-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.htby.tech</groupId>
            <artifactId>kunlun-notify</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>kunlun-for-platform</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.htby.tech.kunlun.platform.Starter4Platform</mainClass>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
