# 环境标示
env=local

# swagger
swagger.enabled=true

# master 数据源配置
master.datasource.url=jdbc:mysql://47.94.196.12:3323/kunlun?useUnicode=true&characterEncoding=utf8&useSSL=false
master.datasource.username=root
master.datasource.password=Jxl@#887dda
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.initialSize=0
master.datasource.minIdle=0
master.datasource.maxActive=10
master.datasource.timeBetweenEvictionRunsMillis=60000
master.datasource.minEvictableIdleTimeMillis=30000
master.datasource.filters=stat,wall,log4j

# log 配置
log.ali.monitor.switch = false
log.common.level = info
log.common.path = /home/jxlweb01/logs/kunlun-for-platform/

#文件域名
file.host=http://test01.htby.tech/

# security 配置
sso.session.expiration=7200000
sso.session.prefix=mangosteen:
sso.header.token.name=mangosteen
sso.isOpen=false