# master 数据源配置
master.datasource.url=jdbc:mysql://47.94.196.12:3323/kunlun-storage?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=Jxl@#887dda
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.initialSize=0
master.datasource.minIdle=0
master.datasource.maxActive=10
master.datasource.timeBetweenEvictionRunsMillis=60000
master.datasource.minEvictableIdleTimeMillis=30000
master.datasource.filters=stat,wall,log4j

# log 配置
log.common.level = info
log.common.path = /home/jxlweb01/logs/kunlun-for-storage/

# 上传相关
upload.chunk.parent.dir=/Users/wangsanwu/WorkSpace/file_workspace/FileTemp/chunk
upload.chunk.file.ext=.chunk
upload.file.parent.dir=/Users/wangsanwu/WorkSpace/file_workspace/FileTemp/file
upload.file.host=http://www.baidu.com/